@import '_variables'
body
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  font-size: 18px
  margin-top: 66px
  font-weight: 400

h1, h2, h3, h4, h5, h6
  font-family: $intro-font
  text-transform: uppercase

.clearfix
  clear: both

a
  color: $white
