@import '../_variables'
header
  background: $black
  overflow: hidden
  position: absolute
  position: fixed
  width: 100%
  top: 0
  h1
    margin: 0
    float: left
  h1 a, nav a
    margin: 0
    color: $white
    font-size: 21px
    font-family: $intro-font
    display: block
    float: left
    text-decoration: none
    padding: 20px
    &:hover
      background: #444
