@import '../_variables'

.section__container
  width: 920px
  margin: 0 auto
  padding: 110px

.section__title
  font-size: 48px
  padding: 20px 30px
  background: black
  color: white
  margin: 0 0 60px
  float: left

.section__body
  padding: 20px 30px
  width: 510px

#showreel
  background: $pink

#cv
  background: $red
  .section__title, .section__body
    background: $black
    color: $white

#about
  background: $black
  .section__title, .section__body
    background: $yellow
    color: $black

#equipment
  background: $white
  .section__title
    background: $pink
    color: $black

#contact
  background: $black
  .section__title, .section__body
    background: $red
    color: $white
